あ行
No. 	名前
567 	アーケオス
566 	アーケン
804 	アーゴヨン
023 	アーボ
024 	アーボック
823 	アーマーガア
348 	アーマルド
632 	アイアント
822 	アオガラス
617 	アギルダー
	
No. 	名前
799 	アクジキング
482 	アグノム
267 	アゲハント
736 	アゴジムシ
307 	アサナン
728 	アシマリ
730 	アシレーヌ
119 	アズマオウ
255 	アチャモ
841 	アップリュー
	
No. 	名前
347 	アノプス
565 	アバゴーラ
359 	アブソル
742 	アブリー
743 	アブリボン
763 	アマージョ
761 	アマカジ
762 	アママイコ
698 	アマルス
699 	アマルルガ
	
No. 	名前
283 	アメタマ
284 	アメモース
168 	アリアドス
159 	アリゲイツ
493 	アルセウス
201 	アンノーン
133 	イーブイ
876 	イエッサン
826 	イオルブ
557 	イシズマイ
	
No. 	名前
074 	イシツブテ
874 	イシヘンジン
167 	イトマル
221 	イノムー
717 	イベルタル
314 	イルミーゼ
095 	イワーク
558 	イワパレス
744 	イワンコ
818 	インテレオン
No. 	名前
059 	ウインディ
*** 	ウーラオス[1]
831 	ウールー
628 	ウォーグル
883 	ウオチルドン
882 	ウオノラゴン
185 	ウソッキー
438 	ウソハチ
845 	ウッウ
070 	ウツドン
	
No. 	名前
071 	ウツボット
793 	ウツロイド
692 	ウデッポウ
194 	ウパー
220 	ウリムー
637 	ウルガモス
227 	エアームド
190 	エイパム
815 	エースバーン
196 	エーフィ
	
No. 	名前
424 	エテボース
300 	エネコ
301 	エネコロロ
107 	エビワラー
481 	エムリット
587 	エモンガ
694 	エリキテル
547 	エルフーン
475 	エルレイド
239 	エレキッド
	
No. 	名前
466 	エレキブル
695 	エレザード
848 	エレズン
125 	エレブー
244 	エンテイ
758 	エンニュート
500 	エンブオー
395 	エンペルト
277 	オオスバメ
160 	オーダイル
	
No. 	名前
162 	オオタチ
606 	オーベム
709 	オーロット
861 	オーロンゲ
224 	オクタン
057 	オコリザル
729 	オシャマリ
161 	オタチ
535 	オタマロ
853 	オトスパス
No. 	名前
234 	オドシシ
741 	オドリドリ
362 	オニゴーリ
752 	オニシズクモ
021 	オニスズメ
022 	オニドリル
612 	オノノクス
611 	オノンド
139 	オムスター
138 	オムナイト
	
No. 	名前
715 	オンバーン
714 	オンバット
か行
No. 	名前
058 	ガーディ
414 	ガーメイル
382 	カイオーガ
068 	カイリキー
149 	カイリュー
127 	カイロス
668 	カエンジシ
727 	ガオガエン
352 	カクレオン
353 	カゲボウズ
	
No. 	名前
840 	カジッチュ
834 	カジリガメ
712 	カチコール
697 	ガチゴラス
444 	ガバイト
450 	カバルドン
143 	カビゴン
785 	カプ・コケコ
786 	カプ・テテフ
140 	カブト
	
No. 	名前
141 	カブトプス
787 	カプ・ブルル
445 	ガブリアス
588 	カブルモ
788 	カプ・レヒレ
237 	カポエラー
536 	ガマガル
537 	ガマゲロゲ
847 	カマスジョー
798 	カミツルギ
	
No. 	名前
833 	カムカメ
008 	カメール
009 	カメックス
688 	カメテテ
689 	ガメノデス
083 	カモネギ
104 	カラカラ
105 	ガラガラ
266 	カラサリス
422 	カラナクシ
	
No. 	名前
687 	カラマネロ
753 	カリキリ
115 	ガルーラ
525 	ガントル
599 	ギアル
526 	ギガイアス
600 	ギギアル
601 	ギギギアル
760 	キテルグマ
286 	キノガッサ
No. 	名前
285 	キノココ
610 	キバゴ
318 	キバニア
192 	キマワリ
860 	ギモー
252 	キモリ
010 	キャタピー
278 	キャモメ
130 	ギャラドス
078 	ギャロップ
	
No. 	名前
038 	キュウコン
646 	キュレム
764 	キュワワー
487 	ギラティナ
625 	キリキザン
203 	キリンリキ
681 	ギルガルド
281 	キルリア
182 	キレイハナ
230 	キングドラ
	
No. 	名前
099 	キングラー
631 	クイタラン
044 	クサイハナ
827 	クスネ
690 	クズモー
768 	グソクムシャ
303 	クチート
204 	クヌギダマ
613 	クマシュン
383 	グラードン
	
No. 	名前
472 	グライオン
207 	グライガー
262 	グラエナ
098 	クラブ
210 	グランブル
621 	クリムガン
541 	クルマユ
540 	クルミル
471 	グレイシア
488 	クレセリア
	
No. 	名前
453 	グレッグル
707 	クレッフィ
713 	クレベース
169 	クロバット
738 	クワガノン
456 	ケイコウオ
063 	ケーシィ
740 	ケケンカニ
657 	ゲコガシラ
289 	ケッキング
No. 	名前
658 	ゲッコウガ
649 	ゲノセクト
265 	ケムッソ
732 	ケララッパ
647 	ケルディオ
656 	ケロマツ
094 	ゲンガー
128 	ケンタロス
521 	ケンホロウ
580 	コアルヒー
	
No. 	名前
129 	コイキング
081 	コイル
392 	ゴウカザル
673 	ゴーゴート
092 	ゴース
093 	ゴースト
324 	コータス
067 	ゴーリキー
875 	コオリッポ
014 	コクーン
	
No. 	名前
316 	ゴクリン
821 	ココガラ
304 	ココドラ
528 	ココロモリ
619 	コジョフー
620 	コジョンド
790 	コスモウム
789 	コスモッグ
767 	コソクムシ
054 	コダック
	
No. 	名前
575 	ゴチミル
574 	ゴチム
576 	ゴチルゼル
305 	コドラ
293 	ゴニョニョ
274 	コノハナ
638 	コバルオン
622 	ゴビット
665 	コフーライ
664 	コフキムシ
	
No. 	名前
231 	ゴマゾウ
624 	コマタナ
372 	コモルー
019 	コラッタ
812 	ゴリランダー
403 	コリンク
623 	ゴルーグ
055 	ゴルダック
042 	ゴルバット
076 	ゴローニャ
No. 	名前
075 	ゴローン
402 	コロトック
401 	コロボーシ
527 	コロモリ
675 	ゴロンダ
048 	コンパン
446 	ゴンベ
さ行
No. 	名前
282 	サーナイト
112 	サイドン
111 	サイホーン
368 	サクラビス
635 	サザンドラ
888 	ザシアン
846 	サシカマス
844 	サダイジャ
824 	サッチムシ
247 	サナギラス
	
No. 	名前
222 	サニーゴ
864 	サニゴーン
331 	サボネア
889 	ザマゼンタ
356 	サマヨール
319 	サメハダー
*** 	ザルード[2]
810 	サルノリ
106 	サワムラー
335 	ザングース
	
No. 	名前
145 	サンダー
135 	サンダース
027 	サンド
028 	サンドパン
117 	シードラ
369 	ジーランス
492 	シェイミ
090 	シェルダー
718 	ジガルデ
585 	シキジカ
	
No. 	名前
263 	ジグザグマ
342 	シザリガー
780 	ジジーロン
667 	シシコ
751 	シズクモ
462 	ジバコイル
602 	シビシラス
603 	シビビール
604 	シビルドン
634 	ジヘッド
	
No. 	名前
522 	シママ
817 	ジメレオン
496 	ジャノビー
782 	ジャラコ
784 	ジャラランガ
783 	ジャランゴ
497 	ジャローダ
134 	シャワーズ
609 	シャンデラ
254 	ジュカイン
No. 	名前
087 	ジュゴン
682 	シュシュプ
724 	ジュナイパー
589 	シュバルゴ
253 	ジュプトル
354 	ジュペッタ
884 	ジュラルドン
385 	ジラーチ
773 	シルヴァディ
770 	シロデスナ
	
No. 	名前
561 	シンボラー
245 	スイクン
408 	ズガイドス
435 	スカタンク
806 	ズガドーン
434 	スカンプー
451 	スコルピ
121 	スターミー
123 	ストライク
849 	ストリンダー
	
No. 	名前
769 	スナバァ
843 	スナヘビ
041 	ズバット
276 	スバメ
015 	スピアー
406 	スボミー
097 	スリーパー
096 	スリープ
560 	ズルズキン
559 	ズルッグ
	
No. 	名前
581 	スワンナ
644 	ゼクロム
839 	セキタンザン
007 	ゼニガメ
523 	ゼブライカ
807 	ゼラオラ
716 	ゼルネアス
251 	セレビィ
878 	ゾウドウ
360 	ソーナノ
	
No. 	名前
202 	ソーナンス
791 	ソルガレオ
338 	ソルロック
570 	ゾロア
571 	ゾロアーク
た行
No. 	名前
491 	ダークライ
275 	ダーテング
879 	ダイオウドウ
503 	ダイケンキ
476 	ダイノーズ
772 	タイプ：ヌル
870 	タイレーツ
051 	ダグトリオ
*** 	ダクマ[1]
539 	ダゲキ
	
No. 	名前
569 	ダストダス
852 	タタッコ
781 	ダダリン
862 	タチフサグマ
116 	タッツー
371 	タツベイ
410 	タテトプス
273 	タネボー
578 	ダブラン
531 	タブンネ
	
No. 	名前
590 	タマゲタケ
363 	タマザラシ
102 	タマタマ
458 	タマンタ
842 	タルップル
554 	ダルマッカ
524 	ダンゴロ
837 	タンドン
374 	ダンバル
421 	チェリム
	
No. 	名前
420 	チェリンボ
696 	チゴラス
152 	チコリータ
308 	チャーレム
499 	チャオブー
548 	チュリネ
616 	チョボマキ
509 	チョロネコ
170 	チョンチー
572 	チラーミィ
	
No. 	名前
573 	チラチーノ
358 	チリーン
334 	チルタリス
333 	チルット
495 	ツタージャ
290 	ツチニン
731 	ツツケラ
213 	ツボツボ
805 	ツンデツンデ
614 	ツンベアー
No. 	名前
483 	ディアルガ
719 	ディアンシー
050 	ディグダ
654 	テールナー
386 	デオキシス
735 	デカグース
563 	デスカーン
867 	デスバーン
562 	デスマス
797 	テッカグヤ
	
No. 	名前
291 	テッカニン
597 	テッシード
223 	テッポウオ
702 	デデンネ
857 	テブリム
639 	テラキオン
225 	デリバード
228 	デルビル
796 	デンジュモク
737 	デンヂムシ
	
No. 	名前
596 	デンチュラ
181 	デンリュウ
437 	ドータクン
084 	ドードー
085 	ドードリオ
235 	ドーブル
436 	ドーミラー
109 	ドガース
073 	ドククラゲ
269 	ドクケイル
	
No. 	名前
454 	ドクロッグ
468 	トゲキッス
176 	トゲチック
777 	トゲデマル
175 	トゲピー
294 	ドゴーム
464 	ドサイドン
118 	トサキント
339 	ドジョッチ
389 	ドダイトス
	
No. 	名前
532 	ドッコラー
733 	ドデカバシ
533 	ドテッコツ
364 	トドグラー
365 	トドゼルガ
748 	ドヒドイデ
887 	ドラパルト
452 	ドラピオン
691 	ドラミドロ
885 	ドラメシヤ
No. 	名前
011 	トランセル
411 	トリデプス
423 	トリトドン
676 	トリミアン
530 	ドリュウズ
641 	トルネロス
549 	ドレディア
838 	トロッゴン
749 	ドロバンコ
357 	トロピウス
	
No. 	名前
886 	ドロンチ
430 	ドンカラス
232 	ドンファン
322 	ドンメル
な行
No. 	名前
387 	ナエトル
538 	ナゲキ
766 	ナゲツケサル
043 	ナゾノクサ
328 	ナックラー
103 	ナッシー
598 	ナットレイ
287 	ナマケロ
771 	ナマコブシ
340 	ナマズン
	
No. 	名前
680 	ニダンギル
034 	ニドキング
031 	ニドクイン
032 	ニドラン♂
029 	ニドラン♀
030 	ニドリーナ
033 	ニドリーノ
052 	ニャース
863 	ニャイキング
678 	ニャオニクス
	
No. 	名前
677 	ニャスパー
725 	ニャビー
726 	ニャヒート
431 	ニャルマー
215 	ニューラ
061 	ニョロゾ
186 	ニョロトノ
062 	ニョロボン
060 	ニョロモ
700 	ニンフィア
	
No. 	名前
759 	ヌイコグマ
195 	ヌオー
292 	ヌケニン
259 	ヌマクロー
705 	ヌメイル
704 	ヌメラ
706 	ヌメルゴン
177 	ネイティ
178 	ネイティオ
457 	ネオラント
	
No. 	名前
865 	ネギガナイト
800 	ネクロズマ
775 	ネッコアラ
755 	ネマシュ
344 	ネンドール
332 	ノクタス
206 	ノコッチ
299 	ノズパス
は行
No. 	名前
507 	ハーデリア
366 	パールル
832 	バイウールー
584 	バイバニラ
086 	パウワウ
514 	バオッキー
513 	バオップ
208 	ハガネール
779 	ハギギシリ
323 	バクーダ
	
No. 	名前
295 	バクオング
776 	バクガメス
157 	バクフーン
148 	ハクリュー
710 	バケッチャ
257 	バシャーモ
271 	ハスブレロ
270 	ハスボー
550 	バスラオ
012 	バタフリー
	
No. 	名前
595 	バチュル
417 	パチリス
871 	バチンウニ
811 	バチンキー
212 	ハッサム
327 	パッチール
880 	パッチラゴン
881 	パッチルドン
626 	バッフロン
520 	ハトーボー
	
No. 	名前
*** 	バドレックス[1]
582 	バニプッチ
583 	バニリッチ
187 	ハネッコ
325 	バネブー
542 	ハハコモリ
242 	ハピナス
336 	ハブネーク
388 	ハヤシガメ
046 	パラス
	
No. 	名前
047 	パラセクト
211 	ハリーセン
866 	バリコオル
297 	ハリテヤマ
651 	ハリボーグ
650 	ハリマロン
122 	バリヤード
484 	パルキア
236 	バルキー
630 	バルジーナ
No. 	名前
091 	パルシェン
833 	パルスワン
629 	バルチャイ
313 	バルビート
248 	バンギラス
367 	ハンテール
750 	バンバドロ
711 	パンプジン
173 	ピィ
416 	ビークイン
	
No. 	名前
400 	ビーダル
485 	ヒードラン
013 	ビードル
025 	ピカチュウ
036 	ピクシー
494 	ビクティニ
390 	ヒコザル
018 	ピジョット
017 	ピジョン
172 	ピチュー
	
No. 	名前
399 	ビッパ
035 	ピッピ
747 	ヒドイデ
004 	ヒトカゲ
679 	ヒトツキ
120 	ヒトデマン
607 	ヒトモシ
155 	ヒノアラシ
662 	ヒノヤコマ
813 	ヒバニー
	
No. 	名前
555 	ヒヒダルマ
666 	ビビヨン
329 	ビブラーバ
449 	ヒポポタス
191 	ヒマナッツ
216 	ヒメグマ
829 	ヒメンカ
516 	ヒヤッキー
515 	ヒヤップ
640 	ビリジオン
	
No. 	名前
100 	ビリリダマ
349 	ヒンバス
440 	ピンプク
663 	ファイアロー
146 	ファイヤー
489 	フィオネ
418 	ブイゼル
136 	ブースター
065 	フーディン
720 	フーパ
No. 	名前
126 	ブーバー
467 	ブーバーン
326 	ブーピッグ
795 	フェローチェ
828 	フォクスライ
653 	フォッコ
205 	フォレトス
443 	フカマル
723 	フクスロー
040 	プクリン
	
No. 	名前
002 	フシギソウ
001 	フシギダネ
003 	フシギバナ
543 	フシデ
502 	フタチマル
142 	プテラ
432 	ブニャット
240 	ブビィ
174 	ププリン
671 	フラージェス
	
No. 	名前
330 	フライゴン
670 	フラエッテ
311 	プラスル
197 	ブラッキー
669 	フラベベ
144 	フリーザー
615 	フリージオ
652 	ブリガロン
858 	ブリムオン
039 	プリン
	
No. 	名前
209 	ブルー
592 	プルリル
593 	ブルンゲル
683 	フレフワン
419 	フローゼル
693 	ブロスター
564 	プロトーガ
426 	フワライド
425 	フワンテ
341 	ヘイガニ
	
No. 	名前
153 	ベイリーフ
088 	ベトベター
089 	ベトベトン
803 	ベベノム
214 	ヘラクロス
441 	ペラップ
279 	ペリッパー
229 	ヘルガー
053 	ペルシアン
684 	ペロッパフ
No. 	名前
859 	ベロバー
463 	ベロベルト
685 	ペロリーム
108 	ベロリンガ
545 	ペンドラー
544 	ホイーガ
250 	ホウオウ
321 	ホエルオー
320 	ホエルコ
163 	ホーホー
	
No. 	名前
373 	ボーマンダ
498 	ポカブ
708 	ボクレー
819 	ホシガリス
306 	ボスゴドラ
261 	ポチエナ
394 	ポッタイシ
393 	ポッチャマ
855 	ポットデス
016 	ポッポ
	
No. 	名前
077 	ポニータ
188 	ポポッコ
137 	ポリゴン
233 	ポリゴン2
474 	ポリゴンZ
660 	ホルード
721 	ボルケニオン
642 	ボルトロス
659 	ホルビー
351 	ポワルン
ま行
No. 	名前
686 	マーイーカ
802 	マーシャドー
312 	マイナン
801 	マギアナ
219 	マグカルゴ
296 	マクノシタ
218 	マグマッグ
156 	マグマラシ
739 	マケンカニ
756 	マシェード
	
No. 	名前
455 	マスキッパ
069 	マダツボミ
110 	マタドガス
618 	マッギョ
794 	マッシブーン
264 	マッスグマ
490 	マナフィ
461 	マニューラ
439 	マネネ
655 	マフォクシー
	
No. 	名前
869 	マホイップ
868 	マホミル
594 	ママンボウ
519 	マメパト
268 	マユルド
556 	マラカッチ
183 	マリル
184 	マリルリ
317 	マルノーム
101 	マルマイン
	
No. 	名前
851 	マルヤクデ
056 	マンキー
226 	マンタイン
473 	マンムー
442 	ミカルゲ
501 	ミジュマル
258 	ミズゴロウ
415 	ミツハニー
147 	ミニリュウ
504 	ミネズミ
	
No. 	名前
413 	ミノマダム
412 	ミノムッチ
856 	ミブリム
778 	ミミッキュ
428 	ミミロップ
427 	ミミロル
151 	ミュウ
150 	ミュウツー
241 	ミルタンク
505 	ミルホッグ
No. 	名前
350 	ミロカロス
200 	ムウマ
429 	ムウマージ
508 	ムーランド
397 	ムクバード
398 	ムクホーク
890 	ムゲンダイナ
518 	ムシャーナ
238 	ムチュール
396 	ムックル
	
No. 	名前
517 	ムンナ
672 	メェークル
154 	メガニウム
469 	メガヤンマ
551 	メグロコ
376 	メタグロス
132 	メタモン
375 	メタング
816 	メッソン
774 	メテノ
	
No. 	名前
072 	メノクラゲ
586 	メブキジカ
636 	メラルバ
179 	メリープ
808 	メルタン
809 	メルメタル
703 	メレシー
648 	メロエッタ
391 	モウカザル
529 	モグリュー
	
No. 	名前
722 	モクロー
180 	モココ
465 	モジャンボ
873 	モスノウ
633 	モノズ
049 	モルフォン
877 	モルペコ
591 	モロバレル
114 	モンジャラ
546 	モンメン
や行
No. 	名前
850 	ヤクデ
343 	ヤジロン
757 	ヤトウモリ
199 	ヤドキング
080 	ヤドラン
079 	ヤドン
512 	ヤナッキー
511 	ヤナップ
854 	ヤバチャ
568 	ヤブクロン
	
No. 	名前
198 	ヤミカラス
302 	ヤミラミ
661 	ヤヤコマ
288 	ヤルキモノ
765 	ヤレユータン
734 	ヤングース
674 	ヤンチャム
193 	ヤンヤンマ
459 	ユキカブリ
460 	ユキノオー
	
No. 	名前
872 	ユキハミ
478 	ユキメノコ
361 	ユキワラシ
480 	ユクシー
577 	ユニラン
346 	ユレイドル
064 	ユンゲラー
246 	ヨーギラス
506 	ヨーテリー
820 	ヨクバリス
	
No. 	名前
477 	ヨノワール
355 	ヨマワル
164 	ヨルノズク
746 	ヨワシ
ら行
No. 	名前
243 	ライコウ
026 	ライチュウ
310 	ライボルト
260 	ラグラージ
309 	ラクライ
113 	ラッキー
020 	ラッタ
380 	ラティアス
381 	ラティオス
814 	ラビフット
	
No. 	名前
370 	ラブカス
131 	ラプラス
045 	ラフレシア
409 	ラムパルド
754 	ラランテス
280 	ラルトス
579 	ランクルス
171 	ランターン
645 	ランドロス
608 	ランプラー
	
No. 	名前
433 	リーシャン
470 	リーフィア
447 	リオル
605 	リグレー
005 	リザード
006 	リザードン
345 	リリーラ
217 	リングマ
124 	ルージュラ
448 	ルカリオ
	
No. 	名前
745 	ルガルガン
249 	ルギア
404 	ルクシオ
701 	ルチャブル
792 	ルナアーラ
337 	ルナトーン
298 	ルリリ
272 	ルンパッパ
082 	レアコイル
378 	レジアイス
	
No. 	名前
486 	レジギガス
379 	レジスチル
643 	レシラム
377 	レジロック
384 	レックウザ
166 	レディアン
165 	レディバ
825 	レドームシ
510 	レパルダス
405 	レントラー
No. 	名前
534 	ローブシン
037 	ロコン
407 	ロズレイド
315 	ロゼリア
479 	ロトム
わ行
No. 	名前
256 	ワカシャモ
627 	ワシボン
830 	ワタシラガ
189 	ワタッコ
158 	ワニノコ
553 	ワルビアル
552 	ワルビル
835 	ワンパチ
066 	ワンリキー